<!doctype html>

<style>
.flex {
	/*width: 350px;
	height: 200px;*/
	width: 90%;
	height: 90%;
	border: 1px solid #555;
	font: 14px Arial;

	display: -webkit-flex;
	-webkit-flex-direction: row;
	
	display: flex;
	flex-direction: row;
}

.flex > div
{
	-webkit-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 30px;
	-webkit-transition: width 0.7s ease-out;
	transition: width 0.7s ease-out;
	color:black;
}

   .flex > div:nth-child(1){ background : #009246; }
   .flex > div:nth-child(2){ background : #F1F2F1; }
   .flex > div:nth-child(3){ background : #CE2B37; }

   .flex > div:hover
   {
	   width: 200px;
   }

section.myDefault
{
	width: 90%;
	height: 90%;
}

#main
{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: column;
	flex-flow: column;
}

#main > mtitle 
{
	-webkit-flex: 1 1 20%;
		flex: 1 1 20%;
	-webkit-order: 1;
		order: 1;
	margin: 4px;
	padding: 5px;
	border: 1px solid #cccc33;
	border-radius: 7pt;
	/*line-height:120px;*/
	display:flex;
	flex-flow: column;
	justify-content:center;
	align-items:center;
}

#main > mbody
{
	-webkit-flex: 1 1 80%;
		flex: 1 1 80%;
	-webkit-order: 2;
		order: 2;
	margin: 4px;
	padding: 5px;
	border: 1px solid #8888bb;
	border-radius: 7pt;
	/*line-height:475px;*/
	display:flex;
	flex-flow: column;
	justify-content:center;
	align-items:center;
}

</style>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="myDefault">
					<div id='main'>
						<mtitle>Introduction to NAO</mtitle>
						<mbody>
						<div>
							History	
						</div>
						</mbody>
					</div>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});

			Reveal.configure({
				keyboard: {
					13: 'next'
				}
			});
		</script>
	</body>
</html>
